FROM python:3.11-slim

# Keep image minimal and predictable.
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# System deps
# - ffmpeg: video keyframe extraction
# - libgl1/libgomp1: opencv/easyocr runtime deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ffmpeg \
    libgl1 \
    libgomp1 \
  && rm -rf /var/lib/apt/lists/*

# Install Python deps first for better caching.
COPY requirements.txt requirements-ml.txt ./

# CPU-only PyTorch wheels.
RUN pip install -r requirements.txt \
  && pip install \
    --index-url https://download.pytorch.org/whl/cpu \
    --extra-index-url https://pypi.org/simple \
    -r requirements-ml.txt

COPY . .

# Defaults
ENV PIPELINE_CONFIG=config/pipeline.yaml \
    CATEGORIES_CONFIG=config/categories.yaml \
    MAX_CONCURRENT_INFERENCE=2

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
